<html>
<head>
	<style type="text/css">
		body {
			font-family: sans-serif;
			max-width: 44em;
  			margin: auto;
		}
		h1 {
			text-align: center;
		}
		.story-text {
			margin: 1em 0;
		}
		.story-text > div:first-child {
			background-color: lightgray;
			border-radius: 0.4em;
			padding: 0.2em 0.4em;
			font-size: 80%;
			font-weight: bold;
			margin-bottom: 0.6em;
		}
		.story-text > div:last-child {
			background-color: floralwhite;
			padding: 0.4em;
			border-radius: 0.4em;
		}
		.meta {
			background-color: azure;
			margin: 1.2em 0;
			padding: 0.4em;
			border-radius: 0.6em;
		}
		.meta h3 {
			background-color: aliceblue;
			margin: 0.2em 0;
			padding: 0.4em;
			border-radius: 0.4em;
		}
		.link {
			text-align: center;
			margin: 3em;
		}
		.link a {
			background-color: darkcyan;
			font-size: 150%;
			padding: 0.6em;
			border-radius: 0.4em;
			text-decoration: none;
			color: white;
		}
		table {
			text-align: center;
			margin: 0 4em;
			width: 100%;
		}
		table tr th {
			text-align: left;
			width: 13em;
		}
		table tr td {
			text-align: left;
			padding: 0.2em 0.2em;
		}
	</style>
</head>
<body>
	<div>
		<h1>Story title goes here</h1>
		<div class="story-text">
			<div>Story text [nds]:</div>
			<div>This is our story text in Lower German. This is our story text in Lower German. This is our story text in Lower German. This is our story text in Lower German. This is our story text in Lower German. This is our story text in Lower German. This is our story text in Lower German. This is our story text in Lower German. This is our story text in Lower German. This is our story text in Lower German.</div>
		</div>
		<div class="story-text">
			<div>Story text [deu]:</div>
			<div>Often we have a High German translation of the story, which should appear right below the original story. Often we have a High German translation of the story, which should appear right below the original story. Often we have a High German translation of the story, which should appear right below the original story. Often we have a High German translation of the story, which should appear right below the original story.</div>
		</div>
		<div class="story-text">
			<div>Story text [eng]:</div>
			<div>In some case we even have an English translation, which should also be treated as a first class text, and should appear here, too. In some case we even have an English translation, which should also be treated as a first class text, and should appear here, too. In some case we even have an English translation, which should also be treated as a first class text, and should appear here, too.</div>
		</div>
		<section class="meta">
			<h3>Story content metadata</h3>
			<table>
				<tr><th>Places:</th><td>Rostock, Amsterdam, Copenhagen</td></tr>
				<tr><th>Actors:</th><td>Mickey Mouse, Donald Duck, Road Runner</td></tr>
				<tr><th>Dates and times:</th><td>1594, Pinsedag, Middle Ages, ...</td></tr>
				<tr><th>Keywords:</th><td>Butter, joke, nun, dog, Rumplestiltskin, ...</td></tr>
			</table>
		</section>
		<section class="meta">
			<h3>Provenience metadata</h3>
			<table>
				<tr><th>Place story told:</th><td>Klockenhagen near Rostock</td></tr>
				<tr><th>Date story told:</th><td>September 10th, 1919</td></tr>
				<tr><th>Narrator's name:</th><td>Peter Schmidt</td></tr>
				<tr><th>Place narrator born:</th><td>Cologne</td></tr>
				<tr><th>Narrator's birth date:</th><td>March 19th, 1860</td></tr>
				<tr><th>Informants' names:</th><td>Bruce Springsteen</td></tr>
				<tr><th></th><td>William Shatner</td></tr>
			</table>
		</section>
		<section class="link">
			<a href="https://apps.wossidia.de/webapp/node?sig=MWW-G031-018-053-020" target="_blank">Open this story in WossiDiA</a> 
		</section>
		<section class="meta">
			<h3>Additional Info</h3>
			<table>
				<tr>
					<th>Last date harvested:</th>
					<td>February 14, 2019, 12:09 PM (UTC+01:00)</td>
				</tr>
				<tr>
					<th>Last date updated:</th>
					<td>February 14, 2019, 12:09 PM (UTC+01:00)</td>
				</tr>
			</table>
		</section>
	</div>
</body>
</html>